
 ERROR   Snyk Code is not enabled (SNYK-CODE-0005)
         This error occurs when Snyk Code is not enabled for the current Organization.  
         Activate Snyk Code and try again..                                             
                                                                                        
           Snyk Code is not supported for your current organization: `komatechbot`.     

Status:  403 Forbidden 
Docs:    https://docs.snyk.io/scan-with-snyk/error-catalog#snyk-code-0005 
                                                                          
ID:      urn:snyk:interaction:b111a2da-c22d-4fba-ad1e-ec5552d8b403 
